:root{--bg:#07090d;--panel:#10141c;--panel2:#151b26;--muted:#8d99ae;--text:#f3f6fb;--line:#252d3a;--primary:#d7b56d;--primary2:#f2d88f;--danger:#ff6b6b;--ok:#72e6a6;--warn:#f6c177;--shadow:0 18px 50px rgba(0,0,0,.35);--radius:20px}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:radial-gradient(circle at top left,#172033 0,#07090d 34%,#07090d 100%);color:var(--text)}
button,input,select,textarea{font:inherit}
button{cursor:pointer}
.topbar{position:sticky;top:0;z-index:10;display:flex;justify-content:space-between;gap:24px;align-items:center;padding:28px 36px;background:rgba(7,9,13,.84);backdrop-filter:blur(16px);border-bottom:1px solid var(--line)}
h1{margin:0;font-size:34px;letter-spacing:-.04em}
.eyebrow{margin:0 0 6px;color:var(--primary);text-transform:uppercase;font-size:12px;letter-spacing:.16em}
.top-actions{display:flex;gap:10px;flex-wrap:wrap}
.container{padding:30px 36px 70px;max-width:1500px;margin:auto}
.btn{border:1px solid var(--line);border-radius:999px;padding:11px 16px;color:var(--text);background:var(--panel2);transition:.2s}
.btn:hover{transform:translateY(-1px);border-color:#475064}
.btn.primary{background:linear-gradient(135deg,var(--primary),var(--primary2));color:#171203;border:0;font-weight:800}
.btn.secondary{background:#1b2230}
.btn.ghost{background:transparent}
.btn.danger{background:rgba(255,107,107,.12);border-color:rgba(255,107,107,.5);color:#ffd2d2}
.stats-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:14px;margin-bottom:18px}
.stat{background:linear-gradient(180deg,#141a25,#0f131b);border:1px solid var(--line);border-radius:var(--radius);padding:20px;box-shadow:var(--shadow)}
.stat span{display:block;color:var(--muted);font-size:13px;margin-bottom:8px}
.stat strong{font-size:30px;letter-spacing:-.04em}
.stat.urgent strong{color:var(--warn)}
.panel{background:rgba(16,20,28,.88);border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow)}
.filters{display:grid;grid-template-columns:2fr repeat(7,1fr);gap:14px;padding:18px;margin-bottom:18px}
.field{display:flex;flex-direction:column;gap:7px}
.field.wide{grid-column:span 2}
.field label{font-size:12px;color:var(--muted);font-weight:700}
input,select,textarea{width:100%;background:#080b11;color:var(--text);border:1px solid var(--line);border-radius:14px;padding:12px;outline:none}
input:focus,select:focus,textarea:focus{border-color:var(--primary)}
.section-title{display:flex;align-items:center;justify-content:space-between;gap:16px}
.section-title h2{margin:0;font-size:18px}
.section-title span{color:var(--muted);font-size:14px}
.due-panel{padding:18px;margin-bottom:22px}
.due-list{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:14px}
.due-item{border:1px solid var(--line);background:#0b0f16;border-radius:16px;padding:14px}
.due-item strong{display:block;margin-bottom:5px}
.due-item p{margin:0;color:var(--muted);font-size:13px}
.results-title{margin:8px 0 14px}
.cards-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:linear-gradient(180deg,#121823,#0d1119);border:1px solid var(--line);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
.card-head{display:flex;justify-content:space-between;gap:12px;margin-bottom:12px}
.card h3{margin:0;font-size:18px}
.badge{display:inline-flex;align-items:center;border:1px solid var(--line);border-radius:999px;padding:5px 9px;font-size:12px;color:var(--muted);background:#090d14}
.badge.ok{color:var(--ok);border-color:rgba(114,230,166,.35)}
.badge.warn{color:var(--warn);border-color:rgba(246,193,119,.35)}
.meta{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin:12px 0}
.meta div{background:#090d14;border:1px solid var(--line);border-radius:14px;padding:10px}
.meta span{display:block;color:var(--muted);font-size:11px;margin-bottom:4px}
.notes{color:#cfd7e6;white-space:pre-wrap;font-size:14px;line-height:1.45}
.card-actions{display:flex;justify-content:flex-end;gap:8px;margin-top:14px}
.table-wrap{overflow:auto}
table{width:100%;border-collapse:collapse;min-width:1050px}
th,td{padding:13px;border-bottom:1px solid var(--line);text-align:left;font-size:14px}
th{color:var(--muted);font-size:12px;text-transform:uppercase;letter-spacing:.08em}
.hidden{display:none!important}
.modal{width:min(960px,calc(100vw - 26px));border:1px solid var(--line);border-radius:24px;background:var(--panel);color:var(--text);box-shadow:var(--shadow);padding:0}
.modal.small{width:min(560px,calc(100vw - 26px));padding:22px}
.modal::backdrop{background:rgba(0,0,0,.72);backdrop-filter:blur(4px)}
.modal form{padding:22px}
.modal-head{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:18px}
.modal-head h2{margin:0}
.icon-btn{background:transparent;border:0;color:var(--text);font-size:30px}
.form-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.modal-actions{display:grid;grid-template-columns:auto 1fr auto auto;gap:10px;align-items:center;margin-top:18px}
.toast{position:fixed;right:24px;bottom:24px;background:#121823;border:1px solid var(--line);border-radius:16px;padding:14px 18px;box-shadow:var(--shadow);color:var(--text)}
@media(max-width:1100px){.stats-grid{grid-template-columns:repeat(3,1fr)}.filters{grid-template-columns:repeat(2,1fr)}.cards-grid,.due-list{grid-template-columns:1fr 1fr}.topbar{align-items:flex-start;flex-direction:column}.field.wide{grid-column:span 2}}
@media(max-width:700px){.container,.topbar{padding-left:16px;padding-right:16px}.stats-grid,.filters,.cards-grid,.due-list,.form-grid{grid-template-columns:1fr}.field.wide{grid-column:span 1}.top-actions{width:100%}.btn{width:100%}.modal-actions{grid-template-columns:1fr}.stat strong{font-size:26px}}
